apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-course
  labels:
    name: ms-course
spec:
  selector:
    matchLabels:
 courseme: ms-course
  template:
    metadata:
      labels:
        name: ms-course
    spec:
      containers:
        - name: ms-course
          image: upc/ms-course
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
